export default {
    en: {
      "loading": "Loading ...",
      "missing_name": "Name is missing",
      "on": "On",
      "off": "Off",
      "closed": "closed",
      "open": "open",
      "home": "is home",
      "not_home": "is away",
      "work": "is at work",
      "today": "Today",
      "week": "(week {{number}})",
      "north": "N",
      "north-east": "NE",
      "east": "E",
      "south-east": "SE",
      "south": "S",
      "south-west": "SW",
      "west": "W",
      "north-west": "NW",
      "arrives": "arrives",
      "arrived": "arrived",
      "departs": "departs",
      "next_arrives": "Next arrives",
    },
    nb: {
      "loading": "Laster ...",
      "missing_name": "Navn mangler",
      "on": "På",
      "off": "Av",
      "closed": "Lukket",
      "open": "Åpent",
      "home": "er hjemme",
      "not_home": "er borte",
      "work": "er på arbeid",
      "today": "I dag",
      "week": "(uke {{number}})",
      "north": "N",
      "north-east": "NØ",
      "east": "Ø",
      "south-east": "SØ",
      "south": "S",
      "south-west": "SV",
      "west": "V",
      "north-west": "NV",
      "arrives": "ankommer",
      "arrived": "dro for",
      "departs": "avgang",
      "next_arrives": "Neste ankomst",
    },
  };
