* {
    margin: 0;
}

html,body, #app {
    height: 100%;
}

body {
    font-family: 'Arimo';
    background: #000;
    color: #fff;
    font-size: 24px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "top top top"
    "left center right"
    "bottom bottom bottom";
    gap: 1rem;
    height: 100%;
}

.area-top {
    grid-area: top;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    row-gap: 1rem;
    margin: 1rem;
}

.area-left {
    grid-area: left;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin: 1rem;
}

.area-center {
    grid-area: center;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin: 1rem;
}

.area-right {
    grid-area: right;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin: 1rem;
}

.area-bottom {
    grid-area: bottom;
    margin-top: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    row-gap: 1rem;
}

.card {
    display: flex;
    align-items: center;
    gap: 1rem;
}

p, small, sup {
    /* font-size: 2rem; */
}

h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3rem;
}
h4 {
    font-size: 2rem;
}
h5 {
    font-size: 1.4rem;
}