// NOTE: This is an example cards.js file, rename this file to cards.js and start adding your entities.
import EntityCard from "./lib/EntityCard.svelte";
import PersonCard from "./lib/PersonCard.svelte";
import WeatherCard from "./lib/WeatherCard.svelte";
import PlantCard from "./lib/PlantCard.svelte";
import DateTimeCard from "./lib/DateTimeCard.svelte";

export const cards = {
  'person.johndoe': {
    placement: 'top',
    icon: 'mdi-face-man',
    title: 'Name',
    component: PersonCard,
  },

  'internal.datetime': {
    placement: 'right',
    hour12: false,
    seconds: false,
    lang: 'NO',
    component: DateTimeCard,
  },

  'weather.home': {
    placement: 'left',
    component: WeatherCard,
  },
  
  'binary_sensor.loft_sliding_door': {
    placement: 'left',
    icon: 'mdi-door',
    state_on: 'Åpen',
    state_off: 'Lukket',
    component: EntityCard,
  },

  'plant.zamioculcas_zamiifolia': {
    placement: 'left',
    component: PlantCard,
  }
};
