import EntityCard from "./lib/EntityCard.svelte";
import PersonCard from "./lib/PersonCard.svelte";
import WeatherCard from "./lib/WeatherCard.svelte";
import PlantCard from "./lib/PlantCard.svelte";
import DateTimeCard from "./lib/DateTimeCard.svelte";

// Placements explained:
// top (elements laid out entire width with space between).

// upper-left  upper-center  upper-right
// middle-left middle-center middle-right
// lower-left  lower-center  lower-right

// bottom (elements laid out entire width with space between).

export const cards = {
  'weather.home': {
    placement: 'upper-left',
    component: WeatherCard,
  },

  'internal.datetime': {
    placement: 'upper-right',
    hour12: false,
    seconds: false,
    lang: 'NO',
    component: DateTimeCard,
  },

  'person.johndoe': {
    placement: 'middle-left',
    icon: 'mdi-face-man',
    title: 'Name',
    component: PersonCard,
  },
  
  'binary_sensor.loft_sliding_door': {
    placement: 'middle-left',
    icon: 'mdi-door',
    state_on: 'Åpen',
    state_off: 'Lukket',
    component: EntityCard,
  },

  'plant.zamioculcas_zamiifolia': {
    placement: 'middle-left',
    display_brightness: false,
    component: PlantCard,
  }
};
